# 추천시스템 만들기

In [ ]:
# awesome python --github
# 각 영역별로 파이썬에서 많이 사용하는 library 모아둠

In [1]:
import pandas as pd

In [7]:
u_info = pd.read_csv('./data/ml-100k/u.info', header=None, sep=' ')

In [19]:
u_info

        0        1
0     943    users
1    1682    items
2  100000  ratings

In [13]:
u_occupation = pd.read_csv('./data/ml-100k/u.occupation', header=None)

In [14]:
u_occupation

                0
0   administrator
1          artist
2          doctor
3        educator
4        engineer
5   entertainment
6       executive
7      healthcare
8       homemaker
9          lawyer
10      librarian
11      marketing
12           none
13          other
14     programmer
15        retired
16       salesman
17      scientist
18        student
19     technician
20         writer

In [17]:
u_genre = pd.read_csv('./data/ml-100k/u.genre', header=None, sep= '|')

In [20]:
u_genre

              0   1
0       unknown   0
1        Action   1
2     Adventure   2
3     Animation   3
4    Children's   4
5        Comedy   5
6         Crime   6
7   Documentary   7
8         Drama   8
9       Fantasy   9
10    Film-Noir  10
11       Horror  11
12      Musical  12
13      Mystery  13
14      Romance  14
15       Sci-Fi  15
16     Thriller  16
17          War  17
18      Western  18

In [43]:
u_user = pd.read_csv('./data/ml-100k/u.user', header=None, sep='|')

In [44]:
u_user.rename(columns={0:'user id',1: 'age' ,2: 'gender' ,3: 'occupation' ,4: 'zip code'})

     user id  age gender     occupation zip code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [37]:
u_item = pd.read_csv('./data/ml-100k/u.item',header=None, sep='|', encoding='latin1',
                    names=['movie id' , 'movie title' , 'release date' , 'video release date' ,
                           'IMDb URL' , 'unknown' , 'Action' , 'Adventure' , 'Animation' ,
                           "Children's" , 'Comedy' , 'Crime' , 'Documentary' , 'Drama' , 'Fantasy' ,
                           'Film-Noir' , 'Horror' , 'Musical' , 'Mystery' , 'Romance' , 'Sci-Fi' ,
                           'Thriller' , 'War' , 'Western' ])

In [38]:
u_item

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [39]:
u_data = pd.read_csv('./data/ml-100k/u.data', header=None, sep='\t',
                    names=['user id' , 'item id' , 'rating' , 'timestamp'])

In [232]:
u_data

       user id  item id  rating  timestamp
0          196      242       3  881250949
1          186      302       3  891717742
2           22      377       1  878887116
3          244       51       2  880606923
4          166      346       1  886397596
...        ...      ...     ...        ...
99995      880      476       3  880175444
99996      716      204       5  879795543
99997      276     1090       1  874795795
99998       13      225       2  882399156
99999       12      203       3  879959583

[100000 rows x 4 columns]

In [53]:
recommendation = u_data.copy()

In [54]:
recommendation.drop(columns='timestamp', inplace=True)

In [63]:
recommendation.set_index(['user id', 'item id']).unstack().fillna(0) # SCI (S)스택은 (C)컬럼을 (I)인덱스로

        rating                                               ...            \
item id   1    2    3    4    5    6    7    8    9    10    ... 1673 1674
user id                                                      ...
1          5.0  3.0  4.0  3.0  3.0  5.0  4.0  1.0  5.0  3.0  ...  0.0  0.0
2          4.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  2.0  ...  0.0  0.0
3          0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0
4          0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0
5          4.0  3.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0
...        ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
939        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  5.0  0.0  ...  0.0  0.0
940        0.0  0.0  0.0  2.0  0.0  0.0  4.0  5.0  3.0  0.0  ...  0.0  0.0
941        5.0  0.0  0.0  0.0  0.0  0.0  4.0  0.0  0.0  0.0  ...  0.0  0.0
942        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0
943        0.0  5.0  0.0  0.0  0.0  0.0  0.0  0.0  3.0  0.0  ...  0.0  0.0


item id 1675 1676 1677 1678 1679 1680 1681 1682
user id
1        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
4        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
5        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
...      ...  ...  ...  ...  ...  ...  ...  ...
939      0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
940      0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
941      0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
942      0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
943      0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

[943 rows x 1682 columns]

In [64]:
rec_basic = recommendation.pivot(index='user id', columns='item id', values='rating').fillna(0)

In [67]:
rec_corr = rec_basic.T.corr()

In [233]:
rec_corr

user id,1,2,3,4,5,6,7,8,9,10,...,934,935,936,937,938,939,940,941,942,943
user id,,,,,,,,,,,,,,,,,,,,,
1,1.000000,0.106322,-0.016424,0.021716,0.302592,0.345976,0.320017,0.276208,0.038812,0.288491,...,0.285923,0.068878,0.189272,0.146979,0.119444,0.060175,0.247483,0.115504,0.108984,0.323231
2,0.106322,1.000000,0.082680,0.160323,0.020218,0.197844,0.022886,0.072772,0.143716,0.106861,...,0.106416,0.288550,0.325233,0.408466,0.289112,0.204094,0.190848,0.144177,0.138292,0.054235
3,-0.016424,0.082680,1.000000,0.331674,-0.028322,0.017673,-0.013384,0.055385,0.043505,0.012080,...,-0.020605,0.018746,0.124174,0.046247,0.088974,-0.001145,0.127539,0.084532,0.102025,-0.023601
4,0.021716,0.160323,0.331674,1.000000,-0.002426,0.030206,0.041056,0.171116,0.089372,0.024018,...,0.016641,0.019738,0.105135,0.179598,0.122649,0.010890,0.174904,0.140811,0.149575,0.025367
5,0.302592,0.020218,-0.028322,-0.002426,1.000000,0.153409,0.279677,0.209280,0.025496,0.117166,...,0.272866,0.039333,0.013999,0.039519,0.085548,0.024292,0.182466,0.112571,0.096603,0.248991
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,0.060175,0.204094,-0.001145,0.010890,0.024292,0.059487,0.032591,0.068270,0.021669,0.018157,...,0.015185,0.416779,0.223173,0.207318,0.410470,1.000000,0.049517,0.164739,0.008036,0.100749
940,0.247483,0.190848,0.127539,0.174904,0.182466,0.295949,0.251988,0.213408,0.096886,0.287583,...,0.273078,0.074005,0.128224,0.152222,0.124941,0.049517,1.000000,0.122478,0.221234,0.182613
941,0.115504,0.144177,0.084532,0.140811,0.112571,0.113858,0.008168,0.129096,0.132400,0.057182,...,0.012887,0.189966,0.269370,0.221696,0.297188,0.164739,0.122478,1.000000,0.080130,0.065300
942,0.108984,0.138292,0.102025,0.149575,0.096603,0.266345,0.210390,0.142832,0.070695,0.154295,...,0.172368,0.043239,0.031500,0.101948,0.051432,0.008036,0.221234,0.080130,1.000000,0.127735
943,0.323231,0.054235,-0.023601,0.025367,0.248991,0.194925,0.301997,0.262813,0.044727,0.138188,...,0.188953,0.176460,0.065226,0.036712,0.142221,0.100749,0.182613,0.065300,0.127735,1.000000

In [69]:
rec_corr.loc[730].sort_values(ascending=False)[1:6]

user id
689    0.548610
265    0.537329
467    0.521968
703    0.506439
432    0.486981
Name: 730, dtype: float64

In [91]:
def close_persons(user_id, number=5):
    return rec_corr.loc[user_id].sort_values(ascending=False)[1:number+1].index

In [71]:
close_persons(420)

user id
558    0.415704
491    0.403269
131    0.376918
266    0.373825
590    0.364280
Name: 420, dtype: float64

In [75]:
rec_basic[730][rec_basic.loc[730]>0].index

Int64Index([  1,   7,  15,  50, 100, 109, 117, 121, 125, 151, 181, 237, 246,
            248, 257, 258, 268, 269, 273, 276, 294, 298, 300, 301, 322, 327,
            328, 332, 340, 410, 535, 685, 742, 748, 815, 873, 875],
           dtype='int64', name='user id')

In [80]:
u_item[(u_item['movie id'] == 1) | (u_item['movie id']==7)]

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
6,7,Twelve Monkeys (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Twelve%20Monk...,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [100]:
def my_movie(user_id):
    return set(u_item[u_item['movie id'].isin(rec_basic[user_id][rec_basic.loc[user_id]>0].index)]['movie id'].values)

In [87]:
my_movie(2)

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
9,10,Richard III (1995),22-Jan-1996,NaN,http://us.imdb.com/M/title-exact?Richard%20III...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
12,13,Mighty Aphrodite (1995),30-Oct-1995,NaN,http://us.imdb.com/M/title-exact?Mighty%20Aphr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13,14,"Postino, Il (1994)",01-Jan-1994,NaN,"http://us.imdb.com/M/title-exact?Postino,%20Il...",0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
18,19,Antonia's Line (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Antonia%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
311,312,Midnight in the Garden of Good and Evil (1997),01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Midnight+in+t...,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
312,313,Titanic (1997),01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?imdb-title-12...,0,1,0,0,0,...,0,0,0,0,0,1,0,0,0,0
313,314,3 Ninjas: High Noon At Mega Mountain (1998),01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?imdb-title-11...,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
314,315,Apt Pupil (1998),23-Oct-1998,NaN,http://us.imdb.com/Title?Apt+Pupil+(1998),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
315,316,As Good As It Gets (1997),23-Dec-1997,NaN,http://us.imdb.com/Title?As+Good+As+It+Gets+(1...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [85]:
u_item[u_item['movie id'].isin(rec_basic[730][rec_basic.loc[730]>0].index)]

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
6,7,Twelve Monkeys (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Twelve%20Monk...,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
14,15,Mr. Holland's Opus (1995),29-Jan-1996,NaN,http://us.imdb.com/M/title-exact?Mr.%20Holland...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
49,50,Star Wars (1977),01-Jan-1977,NaN,http://us.imdb.com/M/title-exact?Star%20Wars%2...,0,1,1,0,0,...,0,0,0,0,0,1,1,0,1,0
99,100,Fargo (1996),14-Feb-1997,NaN,http://us.imdb.com/M/title-exact?Fargo%20(1996),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
108,109,Mystery Science Theater 3000: The Movie (1996),19-Apr-1996,NaN,http://us.imdb.com/M/title-exact?Mystery%20Sci...,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
116,117,"Rock, The (1996)",07-Jun-1996,NaN,"http://us.imdb.com/M/title-exact?Rock,%20The%2...",0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
120,121,Independence Day (ID4) (1996),03-Jul-1996,NaN,http://us.imdb.com/M/title-exact?Independence%...,0,1,0,0,0,...,0,0,0,0,0,0,1,0,1,0
124,125,Phenomenon (1996),29-Jun-1996,NaN,http://us.imdb.com/M/title-exact?Phenomenon%20...,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
150,151,Willy Wonka and the Chocolate Factory (1971),01-Jan-1971,NaN,http://us.imdb.com/M/title-exact?Willy%20Wonka...,0,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
180,181,Return of the Jedi (1983),14-Mar-1997,NaN,http://us.imdb.com/M/title-exact?Return%20of%2...,0,1,1,0,0,...,0,0,0,0,0,1,1,0,1,0
236,237,Jerry Maguire (1996),13-Dec-1996,NaN,http://us.imdb.com/M/title-exact?Jerry%20Magui...,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
245,246,Chasing Amy (1997),01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Chasing+Amy+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
247,248,Grosse Pointe Blank (1997),11-Apr-1997,NaN,http://us.imdb.com/M/title-exact?Grosse%20Poin...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
256,257,Men in Black (1997),04-Jul-1997,NaN,http://us.imdb.com/M/title-exact?Men+in+Black+...,0,1,1,0,0,...,0,0,0,0,0,0,1,0,0,0
257,258,Contact (1997),11-Jul-1997,NaN,http://us.imdb.com/Title?Contact+(1997/I),0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
267,268,Chasing Amy (1997),01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Chasing+Amy+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
268,269,"Full Monty, The (1997)",01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Full+Monty%2C...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
272,273,Heat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Heat%20(1995),0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
275,276,Leaving Las Vegas (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Leaving%20Las...,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
293,294,Liar Liar (1997),21-Mar-1997,NaN,http://us.imdb.com/Title?Liar+Liar+(1997),0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
297,298,Face/Off (1997),27-Jun-1997,NaN,http://us.imdb.com/M/title-exact?Face/Off+(1997),0,1,0,0,0,...,0,0,0,0,0,0,1,1,0,0
299,300,Air Force One (1997),01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Air+Force+One...,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
300,301,In & Out (1997),19-Sep-1997,NaN,http://us.imdb.com/Title?In+%26+Out+(1997),0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
321,322,Murder at 1600 (1997),18-Apr-1997,NaN,http://us.imdb.com/M/title-exact?Murder%20at%2...,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
326,327,Cop Land (1997),01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Cop+Land+(1997),0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
327,328,Conspiracy Theory (1997),08-Aug-1997,NaN,http://us.imdb.com/M/title-exact?Conspiracy+Th...,0,1,0,0,0,...,0,0,0,0,1,1,0,1,0,0
331,332,Kiss the Girls (1997),01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kiss+the+Girl...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
339,340,Boogie Nights (1997),01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Boogie+Nights...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
409,410,Kingpin (1996),12-Jul-1996,NaN,http://us.imdb.com/M/title-exact?Kingpin%20(1996),0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
534,535,Addicted to Love (1997),23-May-1997,NaN,http://us.imdb.com/M/title-exact?Addicted%20to...,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
684,685,Executive Decision (1996),09-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Executive%20D...,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
741,742,Ransom (1996),08-Nov-1996,NaN,http://us.imdb.com/M/title-exact?Ransom%20(1996),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
747,748,"Saint, The (1997)",14-Mar-1997,NaN,http://us.imdb.com/M/title-exact?Saint%2C%20Th...,0,1,0,0,0,...,0,0,0,0,0,1,0,1,0,0
814,815,One Fine Day (1996),30-Nov-1996,NaN,http://us.imdb.com/M/title-exact?One%20Fine%20...,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
872,873,Picture Perfect (1997),01-Aug-1997,NaN,http://us.imdb.com/M/title-exact?Picture+Perfe...,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
874,875,She's So Lovely (1997),22-Aug-1997,NaN,http://us.imdb.com/M/title-exact?She%27s+So+Lo...,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [92]:
close_persons(2)

Int64Index([701, 931, 460, 131, 104], dtype='int64', name='user id')

In [99]:
set(my_movie(701)) & set(my_movie(558))

{19, 100, 124, 269, 275, 285, 286}

In [103]:
close_persons(1)

Int64Index([916, 738, 864, 457, 268], dtype='int64', name='user id')

In [105]:
temp = my_movie(916) & my_movie(738) & my_movie(864) & my_movie(457) & my_movie(268)

In [116]:
x = u_data[u_data['item id'].isin(temp)][u_data['user id'].isin(close_persons(1))]

C:\Users\crboy\Anaconda3\envs\cpu_env\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

In [144]:
x.groupby('item id').mean()[['rating']].sort_values('rating', ascending= False)

         rating
item id
174         5.0
50          5.0
172         4.8
176         4.8
96          4.6
98          4.6
173         4.6
82          4.4
228         4.4
144         4.4
56          4.4
474         4.4
183         4.4
238         4.2
234         4.2
265         4.2
210         4.2
203         4.2
181         4.2
1           4.2
97          4.2
7           4.2
195         4.0
91          4.0
222         4.0
100         4.0
204         4.0
168         4.0
4           4.0
151         4.0
79          3.8
209         3.8
655         3.8
227         3.8
164         3.8
470         3.8
186         3.8
423         3.8
568         3.6
161         3.6
117         3.4
732         3.4
257         3.4
88          3.4
121         3.4
405         3.2
230         3.2
229         3.2
226         3.2
235         3.2
380         2.8

In [109]:
u_item[u_item['movie id'].isin(temp)]['movie id'].values

array([  1,   4,   7,  50,  56,  79,  82,  88,  91,  96,  97,  98, 100,
       117, 121, 144, 151, 161, 164, 168, 172, 173, 174, 176, 181, 183,
       186, 195, 203, 204, 209, 210, 222, 226, 227, 228, 229, 230, 234,
       235, 238, 257, 265, 380, 405, 423, 470, 474, 568, 655, 732],
      dtype=int64)

In [102]:
my_movie(2)

{1,
 10,
 13,
 14,
 19,
 25,
 50,
 100,
 111,
 127,
 237,
 242,
 251,
 255,
 257,
 258,
 269,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316}

In [97]:
a

array([  1,  19,  50, 100, 124, 127, 237, 255, 257, 269, 272, 275, 285,
       286, 289, 292, 297, 300, 303, 304, 311, 312, 313, 315, 316, 326,
       328, 333, 344, 689, 690, 750, 751], dtype=int64)

In [94]:
a['movie id'].values

array([  1,  19,  50, 100, 124, 127, 237, 255, 257, 269, 272, 275, 285,
       286, 289, 292, 297, 300, 303, 304, 311, 312, 313, 315, 316, 326,
       328, 333, 344, 689, 690, 750, 751], dtype=int64)

etc

In [145]:
u_data.groupby('item id').count()[u_data.groupby('item id').count().rating > 450]

         user id  rating  timestamp
item id
1            452     452        452
50           583     583        583
100          508     508        508
181          507     507        507
258          509     509        509
286          481     481        481
288          478     478        478
294          485     485        485

In [147]:
import seaborn as sns

In [148]:
mpg = sns.load_dataset('mpg')

In [149]:
mpg[mpg.horsepower.isna()]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
32,25.0,4,98.0,NaN,2046,19.0,71,usa,ford pinto
126,21.0,6,200.0,NaN,2875,17.0,74,usa,ford maverick
330,40.9,4,85.0,NaN,1835,17.3,80,europe,renault lecar deluxe
336,23.6,4,140.0,NaN,2905,14.3,80,usa,ford mustang cobra
354,34.5,4,100.0,NaN,2320,15.8,81,europe,renault 18i
374,23.0,4,151.0,NaN,3035,20.5,82,usa,amc concord dl

In [159]:
u_item.rename({'movie id' :'item id'}, axis=1, inplace=True)

In [163]:
u_data.groupby('item id').count()[u_data.groupby('item id').count().rating > 500].index

Int64Index([50, 100, 181, 258], dtype='int64', name='item id')

In [165]:
u_item[u_item['item id'].isin(u_data.groupby('item id').count()[u_data.groupby('item id').count().rating > 500].index)]

,item id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
49,50,Star Wars (1977),01-Jan-1977,NaN,http://us.imdb.com/M/title-exact?Star%20Wars%2...,0,1,1,0,0,...,0,0,0,0,0,1,1,0,1,0
99,100,Fargo (1996),14-Feb-1997,NaN,http://us.imdb.com/M/title-exact?Fargo%20(1996),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
180,181,Return of the Jedi (1983),14-Mar-1997,NaN,http://us.imdb.com/M/title-exact?Return%20of%2...,0,1,1,0,0,...,0,0,0,0,0,1,1,0,1,0
257,258,Contact (1997),11-Jul-1997,NaN,http://us.imdb.com/Title?Contact+(1997/I),0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [188]:
u_item[u_item.Musical !=0]['item id'].values

array([  21,   71,   91,   95,   99,  103,  132,  142,  143,  155,  186,
        209,  214,  289,  319,  352,  362,  418,  419,  420,  432,  451,
        473,  485,  501,  538,  542,  543,  557,  588,  596,  602,  605,
        610,  624,  629,  630,  705,  835,  965,  968,  989,  993, 1037,
       1079, 1091, 1110, 1121, 1135, 1153, 1203, 1278, 1286, 1298, 1458,
       1459], dtype=int64)

In [193]:
t = u_data[u_data['item id'].isin(u_item[u_item.Musical !=0]['item id'].values)]

In [216]:
t.groupby('item id')['rating'].mean().sort_values(ascending=False)

item id
132     4.077236
1203    4.047619
1458    4.000000
705     3.992701
209     3.905759
835     3.866667
186     3.836653
485     3.816000
95      3.812785
588     3.792079
71      3.781818
432     3.770115
143     3.765766
1121    3.761905
419     3.724719
968     3.722222
99      3.709302
1286    3.705882
602     3.700000
965     3.666667
420     3.666667
1298    3.666667
610     3.658537
1278    3.625000
543     3.619048
91      3.587413
418     3.581395
1459    3.571429
993     3.515152
501     3.495935
1153    3.473684
538     3.424242
596     3.377953
605     3.354839
214     3.350877
451     3.347059
629     3.337662
630     3.290323
319     3.273810
624     3.272727
473     3.126984
557     3.117647
155     3.102041
142     3.070175
289     2.980695
1135    2.978261
1110    2.853659
989     2.843750
362     2.821429
21      2.761905
1091    2.720930
542     2.529412
1079    2.244444
352     2.115385
1037    2.000000
103     1.866667
Name: rating, dtype: float64

In [201]:
t.groupby('item id')['rating'].mean().sort_values(ascending=False)[:5].index

Int64Index([132, 1203, 1458, 705, 209], dtype='int64', name='item id')

In [204]:
u_item[u_item['item id'].isin(t.groupby('item id')['rating'].mean().sort_values(ascending=False)[:5].index)]

,item id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
131,132,"Wizard of Oz, The (1939)",01-Jan-1939,NaN,http://us.imdb.com/M/title-exact?Wizard%20of%2...,0,0,1,0,1,...,0,0,0,1,0,0,0,0,0,0
208,209,This Is Spinal Tap (1984),01-Jan-1984,NaN,http://us.imdb.com/M/title-exact?This%20Is%20S...,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
704,705,Singin' in the Rain (1952),01-Jan-1952,NaN,http://us.imdb.com/M/title-exact?Singin'%20in%...,0,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0
1202,1203,Top Hat (1935),01-Jan-1935,NaN,http://us.imdb.com/M/title-exact?Top%20Hat%20(...,0,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0
1457,1458,"Damsel in Distress, A (1937)",01-Jan-1937,NaN,http://us.imdb.com/M/title-exact?Damsel%20in%2...,0,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0

In [225]:
s = t.groupby('item id',as_index=False)['rating'].mean()

In [231]:
s

    item id    rating
0        21  2.761905
1        71  3.781818
2        91  3.587413
3        95  3.812785
4        99  3.709302
5       103  1.866667
6       132  4.077236
7       142  3.070175
8       143  3.765766
9       155  3.102041
10      186  3.836653
11      209  3.905759
12      214  3.350877
13      289  2.980695
14      319  3.273810
15      352  2.115385
16      362  2.821429
17      418  3.581395
18      419  3.724719
19      420  3.666667
20      432  3.770115
21      451  3.347059
22      473  3.126984
23      485  3.816000
24      501  3.495935
25      538  3.424242
26      542  2.529412
27      543  3.619048
28      557  3.117647
29      588  3.792079
30      596  3.377953
31      602  3.700000
32      605  3.354839
33      610  3.658537
34      624  3.272727
35      629  3.337662
36      630  3.290323
37      705  3.992701
38      835  3.866667
39      965  3.666667
40      968  3.722222
41      989  2.843750
42      993  3.515152
43     1037  2.000000
44     1079  2.244444
45     1091  2.720930
46     1110  2.853659
47     1121  3.761905
48     1135  2.978261
49     1153  3.473684
50     1203  4.047619
51     1278  3.625000
52     1286  3.705882
53     1298  3.666667
54     1458  4.000000
55     1459  3.571429

In [230]:
s[s.rating >4]['item id'].values

array([ 132, 1203], dtype=int64)